{
  "expo": {
    "name": "maps-start",
    "slug": "maps-start",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
